# control-deposito-app

app/: build.gradle
app/src/androidTest/java/py/hvillalba/control_deposito_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/hvillalba/control_deposito_app/: ControlDepositoApp.java
app/src/main/java/py/hvillalba/control_deposito_app/dto/: Articulo.java  ArticuloLote.java  Calle.java  Deposito.java  Estante.java  Fila.java  Reparto.java  RepartoItem.java  RepartoPicking.java  Request.java  Response.java  Sucursal.java  Transportista.java  TransportistaChofer.java  Ubicaciones.java  Vw_stock.java
app/src/main/java/py/hvillalba/control_deposito_app/http/: HttpRequest.java  RestAdapter.java  Retry.java  RetryCallAdapterFactory.java  TimeoutError.java
app/src/main/java/py/hvillalba/control_deposito_app/http/service/: DepositoService.java
app/src/main/java/py/hvillalba/control_deposito_app/ui/: ArticuloListActivity.java  ListaPickingActivity.java  MainActivity.java  OptionActivity.java  SplashActivity.java  UbicacionActivity.java  VerificarArticuloActivity.java
app/src/main/java/py/hvillalba/control_deposito_app/ui/dialog/: DialogFullAnimation.java  DialogNoInternet.java
app/src/main/java/py/hvillalba/control_deposito_app/ui/qrCamera/: QrCameraZxincActivity.java  QrCameraZxincUbicacionesActivity.java
app/src/main/java/py/hvillalba/control_deposito_app/ui/recyclerlistpicking/: CustomViewHolderListArticulos.java  CustomViewHolderListPicking.java  CustomViewHolderUbicacion.java  RecyclerViewAdapterListArticulos.java  RecyclerViewAdapterListPicking.java  RecyclerViewAdapterUbicacion.java
app/src/main/java/py/hvillalba/control_deposito_app/util/: Constan.java  CustomPreferenceManager.java
app/src/main/java/py/hvillalba/control_deposito_app/util/eventbus/: Events.java  GlobalBus.java
app/src/main/res/drawable/: custom_alert_transparent.xml  custom_button_green.xml  roundedbutton.xml
app/src/main/res/drawable-hdpi/: custom_button_blue.xml  custom_button_white.xml
app/src/main/res/drawable-hdpi-v21/: custom_button_blue.xml  custom_button_white.xml
app/src/main/res/drawable-v21/: custom_button_green.xml
app/src/main/res/layout/: activity_articulo_list.xml  activity_lista_picking.xml  activity_main.xml  activity_option.xml  activity_qr_camera_zxinc.xml  activity_qr_camera_zxinc_ubi.xml  activity_splash.xml  activity_ubicacion.xml  activity_verificar_articulo.xml  dialog_full_animation.xml  dialog_no_internet.xml  item_ubicaciones.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/layout/dialogs/: DialogCheckAnimate.java  DialogCustomCartAmount.java  DialogCustomCartFactura.java  DialogCustomCartListFactura.java  DialogCustomDeliveryPickup.java  DialogCustomPickup.java  DialogCustomRateBranch.java  DialogCustomSelectBranch.java  DialogCustomSelectVoucherType.java  DialogCustomVale.java  DialogFavorite.java  DialogFullAnimation.java  DialogNoInternet.java
app/src/main/res/layout/dialogs/adapters_recycler/: CustomRucViewHolder.java  RecyclerViewRucAdapter.java
app/src/main/res/layout/dialogs/rate/: CustomItemAdapter.java
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/py/hvillalba/control_deposito_app/: ExampleUnitTest.java
