<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linear"
      android:padding="4dp">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewArticulo"
        android:src="@drawable/ic_articulos"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Codigo: "/>
        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Descripción: "/>
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[4]" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Lote: "/>
        <TextView
            android:id="@+id/tvLote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[3]" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: "
            android:id="@+id/textViewCantidad"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[4]" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cant. Ingresada: "
            android:id="@+id/textViewCantidadIngresada"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCantidadIngresada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCantidadFaltante"
            android:text="Cant. Faltante: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCantidadFaltante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nro Factura: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNroFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[4]" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewConfirmado"
            android:visibility="gone"
            android:text="Confirmado: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvConfirmado"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[4]" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Razon Social: "/>
        <TextView
            android:id="@+id/tvRazonSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <View
      android:id="@+id/serparador"
      android:layout_below="@+id/rlContentText"
      android:background="@color/negro"
      android:layout_width="match_parent"
      android:layout_height="1dp" />
</LinearLayout>